cabal-version:       >=1.10
-- Initial package description 'dbrecord-types.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbrecord-types
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sreenidhi
maintainer:          nair.sreenidhi@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror
  exposed-modules:     DBRecord.Types

  build-depends:       base              >= 4.7 && < 5
                     , text              >=0.11.1
                     , aeson             >= 1.3 && < 1.6
