compiler: ghc
packages:
  ./dbrecord
  ./dbrecord-types
  ./dbrecord-migration
  -- ./dbrecord-mongo
  ./dbrecord-postgres-simple
  ./dbrecord-sqlite-simple
  ./dbrecord-mssql-odbc
  ./dbrecord-mysql-haskell
  ./dbrecord-test

source-repository-package
    type: git
    location: https://github.com/byteally/mssql-odbc.git
    tag: c4338c2905f5472aa6048229027fd328c751f503 

source-repository-package
  type: git
  location: git@github.com:byteally/rec
  tag: d3d08232c5e78d661ee6d2fdb992c55848fe762f

source-repository-package
  type: git
  location: git@github.com:byteally/hedgehog-gen
  tag: 7b1cd15ae8bea4f0cac268ab2c1aee4fc33f9903
