with-compiler: ghc-9.2.8
index-state: 2022-08-09T04:58:03Z

packages:
  ./dbrecord
  ./dbrecord-types
  ./dbrecord-migration
  -- ./dbrecord-mongo
  ./dbrecord-postgres
  ./dbrecord-postgres-simple
  ./dbrecord-sqlite-simple
  ./dbrecord-mssql-odbc
  ./dbrecord-mysql-haskell
  ./dbrecord-test

source-repository-package
  type: git
  location: https://github.com/byteally/mssql-odbc.git
  tag: 24579b36ad224d3737a0aa78f95e41ab1b6a7ea2

source-repository-package
  type: git
  location: git@github.com:byteally/rec
  tag: 48a9cdd52747be98b4c79c2fada137fa0f85ecf6
  subdir: rec

source-repository-package
  type: git
  location: git@github.com:byteally/hedgehog-gen
  tag: 7726d252838b10d642de11d18a29434f8ed7b3b1

allow-newer: word24:base
