compiler: ghc
packages:
  ./dbrecord
  ./dbrecord-types
  ./dbrecord-migration
  -- ./dbrecord-mongo
  ./dbrecord-postgres-simple
  ./dbrecord-sqlite-simple
  ./dbrecord-mssql-odbc
  ./dbrecord-mysql-haskell
  ./dbrecord-test

source-repository-package
    type: git
    location: https://github.com/byteally/mssql-odbc.git
    tag: 51220c132a23632eaa79e705c99bce1ef7f7a13e

source-repository-package
  type: git
  location: git@github.com:byteally/rec
  tag: 3079b747d210882ba44d591b6e78dbc8afa7edac
  subdir: rec

source-repository-package
  type: git
  location: git@github.com:byteally/hedgehog-gen
  tag: 7b1cd15ae8bea4f0cac268ab2c1aee4fc33f9903
