cabal-version:       >=1.10
-- Initial package description 'dbrecord-cdc.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbrecord-cdc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Magesh
maintainer:          magesh85@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     DBRecord.CDC
  -- other-modules:
  -- other-extensions:
  build-depends:       base                     >=4.13 && <4.14
                     , time
                     , postgresql-simple        >= 0.6.2
                     , text                     >= 1.2.4.0
                     , bytestring               >= 0.10
                     , rec                      >= 0.1.0.0
                     , typerep-map              >= 0.3
                     , stm-containers           >= 1.1.0
                     , async                    >= 2.2
                     , aeson                    >= 1.5.4
                     , vector                   >= 0.12
                     , list-t                   >= 1.0.4
                     , stm                      >= 2.5.0.0
                     , mtl                      >= 2.2.2
                     , unordered-containers     >= 0.2.12
                     , focus                    >= 1.0.1
                     , dbrecord
                     , dbrecord-postgres-simple
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite dbrecord-cdc-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  other-modules:       CDCTest
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base            >=4.13 && <4.14
                     , dbrecord-cdc
                     , dbrecord
                     , hedgehog        >= 1.0.3
                     , hedgehog-gen    >= 0.1.0.0
                     , typerep-map     >= 0.3.3.0
                     , text            >= 1.2.4                     
