cabal-version:       2.0
-- Initial package description 'dbrecord-migration.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                dbrecord-migration
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Sreenidhi
maintainer:          nair.sreenidhi@gmail.com
-- copyright:
category:            Database
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Wall        
  exposed-modules:     DBRecord.Migration
                       DBRecord.Migration.Interface

  -- other-modules:
  -- other-extensions:
  build-depends:       base            >=4.12.0.0 && < 5
                     , text            >=0.11.1
                     , mtl             == 2.*
                     , dbrecord
                     
  hs-source-dirs:      src
  default-language:    Haskell2010
